<!doctype html><html lang=zh-cn dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo个人静态网页生成 | Lesan's Blog</title><meta name=keywords content="Hugo"><meta name=description content="安装Hugo
到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）
Mac下直接使用 Homebrew 安装：
brew install hugo
生成站点
使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径："><meta name=author content="Lesan"><link rel=canonical href=https://lesanouo.github.io/blog/posts/share/hugo%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/><link crossorigin=anonymous href=/blog/assets/css/stylesheet.css rel="preload stylesheet" as=style><link rel=icon href=https://lesanouo.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://lesanouo.github.io/blog/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://lesanouo.github.io/blog/favicon.ico><link rel=apple-touch-icon href=https://lesanouo.github.io/blog/favicon.ico><link rel=mask-icon href=https://lesanouo.github.io/blog/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh-cn href=https://lesanouo.github.io/blog/posts/share/hugo%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://lesanouo.github.io/blog/posts/share/hugo%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/"><meta property="og:site_name" content="Lesan's Blog"><meta property="og:title" content="Hugo个人静态网页生成"><meta property="og:description" content="安装Hugo 到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）
Mac下直接使用 Homebrew 安装：
brew install hugo 生成站点 使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径："><meta property="og:locale" content="zh-cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-10-15T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-15T00:00:00+00:00"><meta property="article:tag" content="Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo个人静态网页生成"><meta name=twitter:description content="安装Hugo
到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）
Mac下直接使用 Homebrew 安装：
brew install hugo
生成站点
使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚 博客","item":"https://lesanouo.github.io/blog/posts/"},{"@type":"ListItem","position":2,"name":"Hugo个人静态网页生成","item":"https://lesanouo.github.io/blog/posts/share/hugo%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo个人静态网页生成","name":"Hugo个人静态网页生成","description":"安装Hugo 到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）\nMac下直接使用 Homebrew 安装：\nbrew install hugo 生成站点 使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径：\n","keywords":["Hugo"],"articleBody":"安装Hugo 到 Hugo Releases 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）\nMac下直接使用 Homebrew 安装：\nbrew install hugo 生成站点 使用Hugo快速生成站点，比如希望生成到 /path/to/site 路径：\n$ hugo new site /path/to/site 这样就在 /path/to/site 目录里生成了初始站点，进去目录：\n$ cd /path/to/site 站点目录结构：\n▸ archetypes/\r▸ content/\r▸ layouts/\r▸ static/\rconfig.toml 创建文章 创建一个 about 页面：\n$ hugo new about.md about.md 自动生成到了 content/about.md ，打开 about.md 看下：\n+++\rdate = \"2015-10-25T08:36:54-07:00\"\rdraft = true\rtitle = \"about\"\r+++\r正文内容 内容是 Markdown 格式的，+++ 之间的内容是 TOML 格式的，根据你的喜好，你可以换成 YAML 格式（使用 --- 标记）或者 JSON 格式。\n创建第一篇文章，放到 post 目录，方便之后生成聚合页面。\n$ hugo new post/first.md 安装皮肤 到 皮肤列表 挑选一个心仪的皮肤，比如你觉得 Hyde 皮肤不错，找到相关的 GitHub 地址，创建目录 themes，在 themes 目录里把皮肤 git clone 下来：\n# 创建 themes 目录 $ cd themes $ git clone https://github.com/spf13/hyde.git 运行Hugo 在你的站点根目录执行 Hugo 命令进行调试：\n$ hugo server --theme=hyde --buildDrafts 若在config.toml设置了theme和buildDrafts：\n$ hugo server 浏览器里打开： http://localhost:1313\n部署 假设你需要部署在 GitHub Pages 上，首先在GitHub上创建一个Repository，命名为：coderzh.github.io（coderzh替换为你的github用户名）。\n在站点根目录执行 Hugo 命令生成最终页面：\n$ hugo --theme=hyde --baseUrl=\"http://coderzh.github.io/\" 或者 $ hugo （注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 draft=true 再重新生成。）\n如果一切顺利，所有静态页面都会生成到 public 目录，将pubilc目录里所有文件 push 到刚创建的Repository的 master 分支。\n浏览器里访问：http://coderzh.github.io/\n其他相关 关于文章内容 它使您可以直接包含内容的元数据。Hugo支持几种不同的格式，每种格式都有自己的识别令牌。\n支持的格式：\nTOML，以“+++”标识。 YAML，由“---”标识。 JSON，一个单独的JSON对象，由’{‘和’}‘包围，每行各自。 YAML Example --- title: \"spf13-vim 3.0 release and new website\" description: \"spf13-vim is a cross platform distribution of vim plugins and resources for Vim.\" tags: [ \".vimrc\", \"plugins\", \"spf13-vim\", \"vim\" ] lastmod: 2015-12-23 date: \"2012-04-06\" categories: - \"Development\" - \"VIM\" slug: \"spf13-vim-3-0-release-and-new-website\" --- Content of the file goes Here Required variables title The title for the content description The description for the content date The date the content will be sorted by taxonomies These will use the field name of the plural form of the index (see tags and categories above) Optional variables aliases An array of one or more aliases (e.g. old published path of a renamed content) that would be created to redirect to this content. See Aliases for details. draft If true, the content will not be rendered unless hugo is called with --buildDrafts publishdate If in the future, content will not be rendered unless hugo is called with --buildFuture type The type of the content (will be derived from the directory automatically if unset) isCJKLanguage If true, explicitly treat the content as CJKLanguage (.Summary and .WordCount can work properly in CJKLanguage) weight Used for sorting markup (Experimental) Specify \"rst\" for reStructuredText (requires rst2html) or \"md\" (default) for Markdown slug The token to appear in the tail of the URL, or url The full path to the content from the web root. If neither slug or url is present, the filename will be used.\n关于配置 通常的使用情况下，一个网站并不需要一个配置文件，因为它的目录结构和模板就提供了主要的配置。\nHugo 需要在源目录查找一个 config.toml 的配置文件。如果这个文件不存在，将会查找 config.yaml，然后是 config.json 。\n这个配置文件是一个整站的配置。它给 Hugo 提供了如何构建站点的方式，比如全局的参数和菜单。\n配置变量 下面是 Hugo 定义好的变量列表，以及他们的默认值，你可以设置他们：\n---\rarchetypedir: \"archetype\"\r# hostname (and path) to the root, e.g. http://spf13.com/\rbaseURL: \"\"\r# include content marked as draft\rbuildDrafts: false\r# include content with publishdate in the future\rbuildFuture: false\r# enable this to make all relative URLs relative to content root. Note that this does not affect absolute URLs.\rrelativeURLs: false\rcanonifyURLs: false\r# config file (default is path/config.yaml|json|toml)\rconfig: \"config.toml\"\rcontentdir: \"content\"\rdataDir: \"data\"\rdefaultExtension: \"html\"\rdefaultLayout: \"post\"\rdisableLiveReload: false\r# Do not build RSS files\rdisableRSS: false\r# Do not build Sitemap file\rdisableSitemap: false\r# edit new content with this editor, if provided\reditor: \"\"\rfootnoteAnchorPrefix: \"\"\rfootnoteReturnLinkContents: \"\"\r# google analytics tracking id\rgoogleAnalytics: \"\"\rlanguageCode: \"\"\rlayoutdir: \"layouts\"\r# Enable Logging\rlog: false\r# Log File path (if set, logging enabled automatically)\rlogFile: \"\"\r# \"yaml\", \"toml\", \"json\"\rmetaDataFormat: \"toml\"\rnewContentEditor: \"\"\r# Don't sync modification time of files\rnoTimes: false\rpaginate: 10\rpaginatePath: \"page\"\rpermalinks:\r# Pluralize titles in lists using inflect\rpluralizeListTitles: true\r# Preserve special characters in taxonomy names (\"Gérard Depardieu\" vs \"Gerard Depardieu\")\rpreserveTaxonomyNames: false\r# filesystem path to write files to\rpublishdir: \"public\"\r# color-codes for highlighting derived from this style\rpygmentsStyle: \"monokai\"\r# true: use pygments-css or false: color-codes directly\rpygmentsUseClasses: false\r# default sitemap configuration map\rsitemap:\r# filesystem path to read files relative from\rsource: \"\"\rstaticdir: \"static\"\r# display memory and timing of different steps of the program\rstepAnalysis: false\r# theme to use (located in /doc/themes/THEMENAME/)\rtheme: \"\"\rtitle: \"\"\r# if true, use /filename.html instead of /filename/\ruglyURLs: false\r# Do not make the url/path to lowercase\rdisablePathToLower: false\r# if true, auto-detect Chinese/Japanese/Korean Languages in the content. (.Summary and .WordCount can work properly in CJKLanguage)\rhasCJKLanguage false\r# verbose output\rverbose: false\r# verbose logging\rverboseLog: false\r# watch filesystem for changes and recreate as needed\rwatch: true\r--- ","wordCount":"1528","inLanguage":"zh-cn","datePublished":"2020-10-15T00:00:00Z","dateModified":"2020-10-15T00:00:00Z","author":{"@type":"Person","name":"Lesan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lesanouo.github.io/blog/posts/share/hugo%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/"},"publisher":{"@type":"Organization","name":"Lesan's Blog","logo":{"@type":"ImageObject","url":"https://lesanouo.github.io/blog/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://lesanouo.github.io/blog/ accesskey=h title="Lesan's Blog (Alt + H)">Lesan's Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://lesanouo.github.io/blog/archives title="📚 归档"><span>📚 归档</span></a></li><li><a href=https://lesanouo.github.io/blog/categories/ title="🗃️ 分类"><span>🗃️ 分类</span></a></li><li><a href=https://lesanouo.github.io/blog/tags/ title="🏷️ 标签"><span>🏷️ 标签</span></a></li><li><a href=https://lesanouo.github.io/blog/search/ title="🔎 搜索"><span>🔎 搜索</span></a></li><li><a href=https://lesanouo.github.io/blog/about/ title="👨‍💻 关于我"><span>👨‍💻 关于我</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://lesanouo.github.io/blog/>Home</a>&nbsp;»&nbsp;<a href=https://lesanouo.github.io/blog/posts/>📚 博客</a></div><h1 class="post-title entry-hint-parent">Hugo个人静态网页生成</h1><div class=post-meta><span title='2020-10-15 00:00:00 +0000 UTC'>2020-10-15</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Lesan</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e5%ae%89%e8%a3%85hugo aria-label=安装Hugo>安装Hugo</a></li><li><a href=#%e7%94%9f%e6%88%90%e7%ab%99%e7%82%b9 aria-label=生成站点>生成站点</a></li><li><a href=#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0 aria-label=创建文章>创建文章</a></li><li><a href=#%e5%ae%89%e8%a3%85%e7%9a%ae%e8%82%a4 aria-label=安装皮肤>安装皮肤</a></li><li><a href=#%e8%bf%90%e8%a1%8chugo aria-label=运行Hugo>运行Hugo</a></li><li><a href=#%e9%83%a8%e7%bd%b2 aria-label=部署>部署</a></li><li><a href=#%e5%85%b6%e4%bb%96%e7%9b%b8%e5%85%b3 aria-label=其他相关>其他相关</a><ul><li><a href=#%e5%85%b3%e4%ba%8e%e6%96%87%e7%ab%a0%e5%86%85%e5%ae%b9 aria-label=关于文章内容>关于文章内容</a><ul><li><a href=#yaml-example aria-label="YAML Example">YAML Example</a></li><li><a href=#required-variables aria-label="Required variables">Required variables</a></li><li><a href=#optional-variables aria-label="Optional variables">Optional variables</a></li></ul></li><li><a href=#%e5%85%b3%e4%ba%8e%e9%85%8d%e7%bd%ae aria-label=关于配置>关于配置</a><ul><li><a href=#%e9%85%8d%e7%bd%ae%e5%8f%98%e9%87%8f aria-label=配置变量>配置变量</a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h3 id=安装hugo>安装Hugo<a hidden class=anchor aria-hidden=true href=#安装hugo>#</a></h3><p>到 <a href=https://github.com/spf13/hugo/releases>Hugo Releases</a> 下载对应的操作系统版本的Hugo二进制文件（hugo或者hugo.exe）</p><p>Mac下直接使用 <code>Homebrew</code> 安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></div><h3 id=生成站点>生成站点<a hidden class=anchor aria-hidden=true href=#生成站点>#</a></h3><p>使用Hugo快速生成站点，比如希望生成到 <code>/path/to/site</code> 路径：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo new site /path/to/site
</span></span></code></pre></div><p>这样就在 <code>/path/to/site</code> 目录里生成了初始站点，进去目录：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>cd</span> /path/to/site
</span></span></code></pre></div><p>站点目录结构：</p><pre tabindex=0><code>  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre><h3 id=创建文章>创建文章<a hidden class=anchor aria-hidden=true href=#创建文章>#</a></h3><p>创建一个 <code>about</code> 页面：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo new about.md
</span></span></code></pre></div><p><code>about.md</code> 自动生成到了 <code>content/about.md</code> ，打开 <code>about.md</code> 看下：</p><pre tabindex=0><code>+++
date = &#34;2015-10-25T08:36:54-07:00&#34;
draft = true
title = &#34;about&#34;

+++

正文内容
</code></pre><p>内容是 <code>Markdown</code> 格式的，<code>+++</code> 之间的内容是 <a href=https://github.com/toml-lang/toml>TOML</a> 格式的，根据你的喜好，你可以换成 <a href=http://www.yaml.org/>YAML</a> 格式（使用 <code>---</code> 标记）或者 <a href=http://www.json.org/>JSON</a> 格式。</p><p>创建第一篇文章，放到 <code>post</code> 目录，方便之后生成聚合页面。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo new post/first.md
</span></span></code></pre></div><h3 id=安装皮肤>安装皮肤<a hidden class=anchor aria-hidden=true href=#安装皮肤>#</a></h3><p>到 <a href=https://www.gohugo.org/theme/>皮肤列表</a> 挑选一个心仪的皮肤，比如你觉得 <code>Hyde</code> 皮肤不错，找到相关的 <code>GitHub</code> 地址，创建目录 <code>themes</code>，在 <code>themes</code> 目录里把皮肤 <code>git clone</code> 下来：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 创建 themes 目录</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> themes
</span></span><span class=line><span class=cl>$ git clone https://github.com/spf13/hyde.git
</span></span></code></pre></div><h3 id=运行hugo>运行Hugo<a hidden class=anchor aria-hidden=true href=#运行hugo>#</a></h3><p>在你的站点根目录执行 <code>Hugo</code> 命令进行调试：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo server --theme<span class=o>=</span>hyde --buildDrafts
</span></span></code></pre></div><p>若在config.toml设置了theme和buildDrafts：</p><pre tabindex=0><code>$ hugo server
</code></pre><p>浏览器里打开： <code>http://localhost:1313</code></p><h3 id=部署>部署<a hidden class=anchor aria-hidden=true href=#部署>#</a></h3><p>假设你需要部署在 <code>GitHub Pages</code> 上，首先在GitHub上创建一个Repository，命名为：<code>coderzh.github.io</code>（coderzh替换为你的github用户名）。</p><p>在站点根目录执行 <code>Hugo</code> 命令生成最终页面：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo --theme<span class=o>=</span>hyde --baseUrl<span class=o>=</span><span class=s2>&#34;http://coderzh.github.io/&#34;</span>
</span></span><span class=line><span class=cl>或者
</span></span><span class=line><span class=cl>$ hugo
</span></span></code></pre></div><p>（注意，以上命令并不会生成草稿页面，如果未生成任何文章，请去掉文章头部的 <code>draft=true</code> 再重新生成。）</p><p>如果一切顺利，所有静态页面都会生成到 <code>public</code> 目录，将pubilc目录里所有文件 <code>push</code> 到刚创建的Repository的 <code>master</code> 分支。</p><p>浏览器里访问：<code>http://coderzh.github.io/</code></p><h3 id=其他相关>其他相关<a hidden class=anchor aria-hidden=true href=#其他相关>#</a></h3><h4 id=关于文章内容>关于文章内容<a hidden class=anchor aria-hidden=true href=#关于文章内容>#</a></h4><p>它使您可以直接包含内容的元数据。Hugo支持几种不同的格式，每种格式都有自己的识别令牌。</p><p>支持的格式：</p><ul><li><strong><a href=https://github.com/toml-lang/toml>TOML</a></strong>，以“<code>+++</code>”标识。</li><li><strong><a href=http://www.yaml.org/>YAML</a></strong>，由“<code>---</code>”标识。</li><li><strong><a href=http://www.json.org/>JSON</a></strong>，一个单独的JSON对象，由&rsquo;<code>{</code>&lsquo;和&rsquo;<code>}</code>&lsquo;包围，每行各自。</li></ul><h5 id=yaml-example>YAML Example<a hidden class=anchor aria-hidden=true href=#yaml-example>#</a></h5><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;spf13-vim 3.0 release and new website&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;spf13-vim is a cross platform distribution of vim plugins and resources for Vim.&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;.vimrc&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;plugins&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;spf13-vim&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;vim&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>lastmod</span><span class=p>:</span><span class=w> </span><span class=ld>2015-12-23</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2012-04-06&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=s2>&#34;Development&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=s2>&#34;VIM&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>slug</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;spf13-vim-3-0-release-and-new-website&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>Content of the file goes Here</span><span class=w>
</span></span></span></code></pre></div><h5 id=required-variables>Required variables<a hidden class=anchor aria-hidden=true href=#required-variables>#</a></h5><ul><li><strong>title</strong> The title for the content</li><li><strong>description</strong> The description for the content</li><li><strong>date</strong> The date the content will be sorted by</li><li><strong>taxonomies</strong> These will use the field name of the plural form of the index (see tags and categories above)</li></ul><h5 id=optional-variables>Optional variables<a hidden class=anchor aria-hidden=true href=#optional-variables>#</a></h5><ul><li><strong>aliases</strong> An array of one or more aliases (e.g. old published path of a renamed content) that would be created to redirect to this content. See <a href=https://www.gohugo.org/doc/extras/aliases/>Aliases</a> for details.</li><li><strong>draft</strong> If true, the content will not be rendered unless <code>hugo</code> is called with <code>--buildDrafts</code></li><li><strong>publishdate</strong> If in the future, content will not be rendered unless <code>hugo</code> is called with <code>--buildFuture</code></li><li><strong>type</strong> The type of the content (will be derived from the directory automatically if unset)</li><li><strong>isCJKLanguage</strong> If true, explicitly treat the content as CJKLanguage (.Summary and .WordCount can work properly in CJKLanguage)</li><li><strong>weight</strong> Used for sorting</li><li><strong>markup</strong> <em>(Experimental)</em> Specify <code>"rst"</code> for reStructuredText (requires <code>rst2html</code>) or <code>"md"</code> (default) for Markdown</li><li><strong>slug</strong> The token to appear in the tail of the URL, <em>or</em></li><li><strong>url</strong> The full path to the content from the web root.</li></ul><p><em>If neither <code>slug</code> or <code>url</code> is present, the filename will be used.</em></p><h4 id=关于配置>关于配置<a hidden class=anchor aria-hidden=true href=#关于配置>#</a></h4><p>通常的使用情况下，一个网站并不需要一个配置文件，因为它的目录结构和模板就提供了主要的配置。</p><p>Hugo 需要在源目录查找一个 <code>config.toml</code> 的配置文件。如果这个文件不存在，将会查找 <code>config.yaml</code>，然后是 <code>config.json</code> 。</p><p>这个配置文件是一个整站的配置。它给 Hugo 提供了如何构建站点的方式，比如全局的参数和菜单。</p><h5 id=配置变量>配置变量<a hidden class=anchor aria-hidden=true href=#配置变量>#</a></h5><p>下面是 Hugo 定义好的变量列表，以及他们的默认值，你可以设置他们：</p><pre tabindex=0><code>---
archetypedir:               &#34;archetype&#34;
# hostname (and path) to the root, e.g. http://spf13.com/
baseURL:                    &#34;&#34;
# include content marked as draft
buildDrafts:                false
# include content with publishdate in the future
buildFuture:                false
# enable this to make all relative URLs relative to content root. Note that this does not affect absolute URLs.
relativeURLs:               false
canonifyURLs:               false
# config file (default is path/config.yaml|json|toml)
config:                     &#34;config.toml&#34;
contentdir:                 &#34;content&#34;
dataDir:                    &#34;data&#34;
defaultExtension:           &#34;html&#34;
defaultLayout:              &#34;post&#34;
disableLiveReload:          false
# Do not build RSS files
disableRSS:                 false
# Do not build Sitemap file
disableSitemap:             false
# edit new content with this editor, if provided
editor:                     &#34;&#34;
footnoteAnchorPrefix:       &#34;&#34;
footnoteReturnLinkContents: &#34;&#34;
# google analytics tracking id
googleAnalytics:            &#34;&#34;
languageCode:               &#34;&#34;
layoutdir:                  &#34;layouts&#34;
# Enable Logging
log:                        false
# Log File path (if set, logging enabled automatically)
logFile:                    &#34;&#34;
# &#34;yaml&#34;, &#34;toml&#34;, &#34;json&#34;
metaDataFormat:             &#34;toml&#34;
newContentEditor:           &#34;&#34;
# Don&#39;t sync modification time of files
noTimes:                    false
paginate:                   10
paginatePath:               &#34;page&#34;
permalinks:
# Pluralize titles in lists using inflect
pluralizeListTitles:        true
# Preserve special characters in taxonomy names (&#34;Gérard Depardieu&#34; vs &#34;Gerard Depardieu&#34;)
preserveTaxonomyNames:      false
# filesystem path to write files to
publishdir:                 &#34;public&#34;
# color-codes for highlighting derived from this style
pygmentsStyle:              &#34;monokai&#34;
# true: use pygments-css or false: color-codes directly
pygmentsUseClasses:         false
# default sitemap configuration map
sitemap:
# filesystem path to read files relative from
source:                     &#34;&#34;
staticdir:                  &#34;static&#34;
# display memory and timing of different steps of the program
stepAnalysis:               false
# theme to use (located in /doc/themes/THEMENAME/)
theme:                      &#34;&#34;
title:                      &#34;&#34;
# if true, use /filename.html instead of /filename/
uglyURLs:                   false
# Do not make the url/path to lowercase
disablePathToLower:         false
# if true, auto-detect Chinese/Japanese/Korean Languages in the content. (.Summary and .WordCount can work properly in CJKLanguage)
hasCJKLanguage              false
# verbose output
verbose:                    false
# verbose logging
verboseLog:                 false
# watch filesystem for changes and recreate as needed
watch:                      true
---
</code></pre></div><footer class=post-footer><ul class=post-tags><li><a href=https://lesanouo.github.io/blog/tags/hugo/>Hugo</a></li></ul><nav class=paginav><a class=prev href=https://lesanouo.github.io/blog/posts/algorithm/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-%E9%93%BE%E8%A1%A8/><span class=title>«</span><br><span>算法学习-链表</span>
</a><a class=next href=https://lesanouo.github.io/blog/posts/share/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99github+vercel/><span class=title>»</span><br><span>搭建个人网站:GitHub+Vercel</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://lesanouo.github.io/blog/>Lesan's Blog</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>